apiVersion: v1
kind: ConfigMap
metadata:
  name: metabase-matomo-beta
  namespace: matomo
data:
  MB_APPLICATION_NAME: Metabase matomo beta
  MB_DB_TYPE: "postgres"
  MB_ADMIN_EMAIL: "animation@beta.gouv.fr"
  MB_ANON_TRACKING_ENABLED: "false"
  MB_EMAIL_FROM_ADDRESS: "animation@beta.gouv.fr"
  MB_EMAIL_FROM_NAME: "beta.gouv.fr"
  MB_ENABLE_EMBEDDING: "true"
  MB_ENABLE_PUBLIC_SHARING: "true"
  MB_SITE_LOCALE: "fr"
  MB_START_OF_WEEK: "monday"
  MB_SITE_NAME: "Metabase matomo beta.gouv.fr"
  MB_PASSWORD_COMPLEXITY: strong
